spring.main.allow-bean-definition-overriding: true
spring.jpa.hibernate.ddl-auto=validate

#Replace your Database with 'IncreasingCounter'
spring.datasource.url=jdbc:mysql://localhost:3306/IncreasingCounter

#Replace your Database user with 'user'
spring.datasource.username= user

#Replace your Database password with 'password'
spring.datasource.password= password

spring.properties.hibernate.jdbc.lob.non_contextual_creation: true
spring.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect: true
